春日/ColorAlphaWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.ColorAlphaWindow" Title="色と透明度の設定" Width="390" Height="250" ResizeMode="NoResize" ShowInTaskbar="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
  </Window.Resources>
  <DockPanel Margin="3,3,3,3">
    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" Width="75" Margin="3,3,3,3" Command="{Binding Path=OkCommand}" />
      <Button Content="キャンセル" Width="75" Margin="3,3,3,3" Command="{Binding Path=CancelCommand}" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
          <Label Content="R" Width="20" VerticalAlignment="Center" />
          <Slider Width="256" Maximum="255" VerticalAlignment="Center" Value="{Binding Path=R, Mode=TwoWay}" />
          <TextBox Width="35" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=RStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
              <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=HasRError, Mode=OneWay}" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
          <Label Content="G" Width="20" VerticalAlignment="Center" />
          <Slider Width="256" Maximum="255" VerticalAlignment="Center" Value="{Binding Path=G, Mode=TwoWay}" />
          <TextBox Width="35" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=GStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
              <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=HasGError, Mode=OneWay}" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
          <Label Content="B" Width="20" VerticalAlignment="Center" />
          <Slider Width="256" Maximum="255" VerticalAlignment="Center" Value="{Binding Path=B, Mode=TwoWay}" />
          <TextBox Width="35" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=BStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
              <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=HasBError, Mode=OneWay}" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
          <Label Content="A" Width="20" VerticalAlignment="Center" />
          <Slider Width="256" Maximum="255" VerticalAlignment="Center" Value="{Binding Path=A, Mode=TwoWay}" />
          <TextBox Width="35" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=AStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
              <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=HasAError, Mode=OneWay}" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
          <Label Content="ABGR" />
          <TextBox Width="100" Text="{Binding Path=Abgr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
              <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=HasAbgrError, Mode=OneWay}" Value="True">
                    <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>
        </StackPanel>
      </StackPanel>
      <Border Width="30" Height="30" Margin="3,3,3,3" BorderThickness="1" BorderBrush="#FF000000" Background="{Binding Path=ColorAlpha.SolidBrush, Mode=OneWay}" />
    </StackPanel>
  </DockPanel>
</Window>