春日/ConfigWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.ConfigWindow" Title="設定" Width="220" Height="170" ResizeMode="NoResize" ShowInTaskbar="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
  </Window.Resources>
  <DockPanel Margin="3,3,3,3">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" IsDefault="True" Width="75" Margin="3,3,3,3" Command="{Binding Path=OkCommand}" />
      <Button Content="キャンセル" IsCancel="True" Width="75" Margin="3,3,3,3" Command="{Binding Path=CancelCommand}" />
    </StackPanel>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,3,3,3">
        <Label Content="表示倍率" />
        <TextBox Width="40" TextAlignment="Right" Text="{Binding Path=ViewRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasViewRatioError, Mode=OneWay}" Value="True">
                  <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
        <Label Content="倍" />
      </StackPanel>
      <GroupBox Header="表示色" HorizontalAlignment="Left" Margin="3,3,3,3">
        <StackPanel Orientation="Horizontal">
          <RadioButton Content="ワイプ前" Margin="3,3,3,3" IsChecked="{Binding Path=DoesShowBeforeColor, Mode=TwoWay}" />
          <RadioButton Content="ワイプ後" Margin="3,3,3,3" IsChecked="{Binding Path=DoesShowAfterColor, Mode=TwoWay}" />
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </DockPanel>
</Window>