春日/FontSetWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.FontSetWindow" Title="フォントセットの設定" Width="300" Height="410" ResizeMode="NoResize" ShowInTaskbar="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
  </Window.Resources>
  <DockPanel Margin="3,3,3,3">
    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" Width="75" Margin="3,3,3,3" Command="{Binding Path=OkCommand}" />
      <Button Content="キャンセル" Width="75" Margin="3,3,3,3" Command="{Binding Path=CancelCommand}" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,3,3,3">
        <Label Content="名前" />
        <TextBox Width="220" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasNameError, Mode=OneWay}" Value="True">
                  <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
      </StackPanel>
      <TabControl Margin="3,3,3,3">
        <TabItem Header="本文">
          <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="ファミリー" Margin="3,3,3,3">
                <ComboBox Width="130" VerticalAlignment="Center" Margin="3,3,3,3" ItemsSource="{Binding Path=FamilyNames, Mode=OneTime}" SelectedItem="{Binding Path=Text.FamilyName, Mode=TwoWay}" />
              </GroupBox>
              <GroupBox Header="サイズ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Text.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Text.HasSizeError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="px" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="スタイル" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                  <CheckBox Content="太字" Margin="3,3,3,3" IsChecked="{Binding Path=Text.IsBold, Mode=TwoWay}" />
                  <CheckBox Content="斜体" Margin="3,3,3,3" IsChecked="{Binding Path=Text.IsItalic, Mode=TwoWay}" />
                  <CheckBox Content="下線" Margin="3,3,3,3" IsChecked="{Binding Path=Text.HasUnderline, Mode=TwoWay}" />
                  <CheckBox Content="取消線" Margin="3,3,3,3" IsChecked="{Binding Path=Text.HasStrikeout, Mode=TwoWay}" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="スケール" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="X軸" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Text.ScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text.HasScaleXError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="倍" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="Y軸" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Text.ScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text.HasScaleYError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="倍" />
                  </StackPanel>
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="縁取りの太さ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Text.BorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Text.HasBorderWidthError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="px" />
                </StackPanel>
              </GroupBox>
              <GroupBox Header="影の深さ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Text.ShadowDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Text.HasShadowDepthError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="px" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="ルビ">
          <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="ファミリー" Margin="3,3,3,3">
                <ComboBox Width="130" VerticalAlignment="Center" Margin="3,3,3,3" ItemsSource="{Binding Path=FamilyNames, Mode=OneTime}" SelectedItem="{Binding Path=Ruby.FamilyName, Mode=TwoWay}" />
              </GroupBox>
              <GroupBox Header="サイズ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Ruby.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Ruby.HasSizeError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="px" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="スタイル" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                  <CheckBox Content="太字" Margin="3,3,3,3" IsChecked="{Binding Path=Ruby.IsBold, Mode=TwoWay}" />
                  <CheckBox Content="斜体" Margin="3,3,3,3" IsChecked="{Binding Path=Ruby.IsItalic, Mode=TwoWay}" />
                  <CheckBox Content="下線" Margin="3,3,3,3" IsChecked="{Binding Path=Ruby.HasUnderline, Mode=TwoWay}" />
                  <CheckBox Content="取消線" Margin="3,3,3,3" IsChecked="{Binding Path=Ruby.HasStrikeout, Mode=TwoWay}" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="スケール" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="X軸" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Ruby.ScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Ruby.HasScaleXError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="倍" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="Y軸" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Ruby.ScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Ruby.HasScaleYError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="倍" />
                  </StackPanel>
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="縁取りの太さ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Ruby.BorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Ruby.HasBorderWidthError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="px" />
                </StackPanel>
              </GroupBox>
              <GroupBox Header="影の深さ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=Ruby.ShadowDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Ruby.HasShadowDepthError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="px" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
          </StackPanel>
        </TabItem>
      </TabControl>
    </StackPanel>
  </DockPanel>
</Window>