春日/LeadEffectSetWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.LeadEffectSetWindow" Title="リードエフェクトの設定" Width="300" Height="350" ResizeMode="NoResize" ShowInTaskbar="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
  </Window.Resources>
  <DockPanel Margin="3,3,3,3">
    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" Width="75" Margin="3,3,3,3" Command="{Binding Path=OkCommand}" />
      <Button Content="キャンセル" Width="75" Margin="3,3,3,3" Command="{Binding Path=CancelCommand}" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
      <TabControl Margin="3,3,3,3">
        <TabItem Header="リードイン">
          <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="エフェクトをかける時間" Margin="3,3,3,3">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="オフセット" Width="100" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=LeadIn.Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LeadIn.HasOffsetError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="秒" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="デュレーション" Width="100" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=LeadIn.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LeadIn.HasDurationError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="秒" />
                  </StackPanel>
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="エフェクトが伝わる速さ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=LeadIn.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=LeadIn.HasSpeedError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="倍" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="タグ表現" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="230" Text="{Binding Path=LeadIn.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="リードアウト">
          <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="エフェクトをかける時間" Margin="3,3,3,3">
                <StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="オフセット" Width="100" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=LeadOut.Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LeadOut.HasOffsetError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="秒" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                    <Label Content="デュレーション" Width="100" />
                    <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=LeadOut.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                      <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LeadOut.HasDurationError, Mode=OneWay}" Value="True">
                              <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBox.Style>
                    </TextBox>
                    <Label Content="秒" />
                  </StackPanel>
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="エフェクトが伝わる速さ" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="50" TextAlignment="Right" Text="{Binding Path=LeadOut.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                      <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=LeadOut.HasSpeedError, Mode=OneWay}" Value="True">
                            <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBox.Style>
                  </TextBox>
                  <Label Content="倍" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <GroupBox Header="タグ表現" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                  <TextBox Width="230" Text="{Binding Path=LeadOut.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
              </GroupBox>
            </StackPanel>
          </StackPanel>
        </TabItem>
      </TabControl>
    </StackPanel>
  </DockPanel>
</Window>