春日/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.MainWindow" Title="春日" Width="960" Height="720" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:春日">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="{Binding Path=FrameSize.Width, Mode=OneWay}" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding ElementName=menu, Path=Height}" />
      <RowDefinition Height="{Binding Path=FrameSize.Height, Mode=OneWay}" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Menu Name="menu" Grid.ColumnSpan="3">
      <MenuItem Header="ファイル">
        <MenuItem Header="開く" Command="{Binding Path=OpenCommand}" />
        <MenuItem Header="上書き保存" Command="{Binding Path=SaveCommand}" />
        <MenuItem Header="名前を付けて保存" Command="{Binding Path=SaveAsCommand}" />
        <MenuItem Header="インポート">
          <MenuItem Header="タイムタグテキスト" Command="{Binding Path=ImportTimeTaggedTextCommand}" />
        </MenuItem>
        <MenuItem Header="エクスポート">
          <MenuItem Header="ASS" Command="{Binding Path=ExportToAssCommand}" />
        </MenuItem>
        <MenuItem Header="閉じる" Command="{Binding Path=CloseCommand}" />
      </MenuItem>
      <MenuItem Header="ツール">
        <MenuItem Header="設定" Command="{Binding Path=ConfigCommand}" />
        <MenuItem Header="解像度の変更" Command="{Binding Path=ChangeResolutionCommand}" />
        <MenuItem Header="フォントマネージャー" Command="{Binding Path=ShowFontCatalogCommand}" />
        <MenuItem Header="色マネージャー" Command="{Binding Path=ShowColorCatalogCommand}" />
        <MenuItem Header="エフェクトマネージャー" Command="{Binding Path=ShowOutputCatalogCommand}" />
      </MenuItem>
      <MenuItem Header="ヘルプ">
        <MenuItem Header="バージョン情報" Command="{Binding Path=ShowVersionInfoCommand}" />
      </MenuItem>
    </Menu>
    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FF000000" />
    <MediaElement Grid.Row="1" Grid.Column="1" />
    <Canvas Name="canvas" Grid.Row="1" Grid.Column="1" />
    <TabControl Name="tabControl" Grid.Row="2" Grid.ColumnSpan="3">
      <TabItem Name="partsTabItem" Header="パート">
        <DataGrid Name="partsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="20" ItemsSource="{Binding Path=Parts, Mode=OneWay}" CurrentCellChanged="partsDataGrid_CurrentCellChanged">
          <DataGrid.Columns>
            <DataGridComboBoxColumn Header="出力" SelectedItemBinding="{Binding Path=OutputName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=OutputNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=OutputNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridCheckBoxColumn Header="上揃え" Binding="{Binding Path=IsTopBase, Mode=TwoWay}" />
            <DataGridTextColumn Header="前余白" Binding="{Binding Path=BeforeMargin, Mode=TwoWay}" />
            <DataGridTextColumn Header="後余白" Binding="{Binding Path=AfterMargin, Mode=TwoWay}" />
            <DataGridTextColumn Header="表示間隔" Binding="{Binding Path=ViewInterval, Mode=TwoWay}" />
            <DataGridTextColumn Header="基準点" Binding="{Binding Path=BasePoint, Mode=TwoWay}" />
            <DataGridTextColumn Header="有効幅" Binding="{Binding Path=UsableWidth, Mode=TwoWay}" />
            <DataGridTextColumn Header="角度" Binding="{Binding Path=Angle, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="行の配置" SelectedItemBinding="{Binding Path=ArrangementName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ArrangementNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ArrangementNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridCheckBoxColumn Header="中央寄せ" IsThreeState="True" Binding="{Binding Path=IsCenteringEnabled, Mode=TwoWay}" />
            <DataGridTextColumn Header="重なり" Binding="{Binding Path=MinOverlapping, Mode=TwoWay}" />
            <DataGridTextColumn Header="次の行まで" Binding="{Binding Path=DistanceToNextLine, Mode=TwoWay}" />
            <DataGridTextColumn Header="ルビまで" Binding="{Binding Path=DistanceToRuby, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="均等割付" IsThreeState="True" Binding="{Binding Path=IsSpacingEnabled, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="UGA単語" IsThreeState="True" Binding="{Binding Path=IsLikeUgaWord, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="歌唱なし" IsThreeState="True" Binding="{Binding Path=IsWithoutSing, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="フォント" SelectedItemBinding="{Binding Path=FontSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridComboBoxColumn Header="色" SelectedItemBinding="{Binding Path=ColorSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn Header="タイムタグテキスト" Binding="{Binding Path=TimeTaggedText, Mode=TwoWay}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="FrameworkElement.MaxHeight" Value="70" />
                </Style>
              </DataGridTextColumn.ElementStyle>
              <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="{x:Type TextBox}">
                  <Setter Property="FrameworkElement.MaxHeight" Value="70" />
                </Style>
              </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Name="pagesTabItem" Header="ページ">
        <DataGrid Name="pagesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="20" ItemsSource="{Binding Path=Pages, Mode=OneWay}" CurrentCellChanged="pagesDataGrid_CurrentCellChanged" SelectionChanged="pagesDataGrid_SelectionChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="基準点" Binding="{Binding Path=BasePoint, Mode=TwoWay}" />
            <DataGridTextColumn Header="有効幅" Binding="{Binding Path=UsableWidth, Mode=TwoWay}" />
            <DataGridTextColumn Header="角度" Binding="{Binding Path=Angle, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="行の配置" SelectedItemBinding="{Binding Path=ArrangementName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ArrangementNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ArrangementNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridCheckBoxColumn Header="中央寄せ" Binding="{Binding Path=IsCenteringEnabled, Mode=TwoWay}" />
            <DataGridTextColumn Header="重なり" Binding="{Binding Path=MinOverlapping, Mode=TwoWay}" />
            <DataGridTextColumn Header="次の行まで" Binding="{Binding Path=DistanceToNextLine, Mode=TwoWay}" />
            <DataGridTextColumn Header="ルビまで" Binding="{Binding Path=DistanceToRuby, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="均等割付" IsThreeState="True" Binding="{Binding Path=IsSpacingEnabled, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="UGA単語" IsThreeState="True" Binding="{Binding Path=IsLikeUgaWord, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="歌唱なし" IsThreeState="True" Binding="{Binding Path=IsWithoutSing, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="フォント" SelectedItemBinding="{Binding Path=FontSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridComboBoxColumn Header="色" SelectedItemBinding="{Binding Path=ColorSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn Header="タイムタグテキスト" Binding="{Binding Path=TimeTaggedText, Mode=TwoWay}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="FrameworkElement.MaxHeight" Value="70" />
                </Style>
              </DataGridTextColumn.ElementStyle>
              <DataGridTextColumn.EditingElementStyle>
                <Style TargetType="{x:Type TextBox}">
                  <Setter Property="FrameworkElement.MaxHeight" Value="70" />
                </Style>
              </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
          </DataGrid.Columns>
          <DataGrid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="結合" Command="{Binding Path=JoinPagesCommand}" />
              <MenuItem Header="分離" Command="{Binding Path=SplitPageCommand}" />
            </ContextMenu>
          </DataGrid.ContextMenu>
        </DataGrid>
      </TabItem>
      <TabItem Name="linesTabItem" Header="行">
        <DataGrid Name="linesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="20" ItemsSource="{Binding Path=Lines, Mode=OneWay}" CurrentCellChanged="linesDataGrid_CurrentCellChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="表示開始" Binding="{Binding Path=ViewStart, Mode=TwoWay}" />
            <DataGridTextColumn Header="表示終了" Binding="{Binding Path=ViewEnd, Mode=TwoWay}" />
            <DataGridTextColumn Header="ルビまで" Binding="{Binding Path=DistanceToRuby, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="均等割付" IsThreeState="True" Binding="{Binding Path=IsSpacingEnabled, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="UGA単語" IsThreeState="True" Binding="{Binding Path=IsLikeUgaWord, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="歌唱なし" IsThreeState="True" Binding="{Binding Path=IsWithoutSing, Mode=TwoWay}" />
            <DataGridTextColumn Header="角度" Binding="{Binding Path=Angle, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="フォント" SelectedItemBinding="{Binding Path=FontSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridComboBoxColumn Header="色" SelectedItemBinding="{Binding Path=ColorSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn Header="タイムタグテキスト" Binding="{Binding Path=TimeTaggedText, Mode=TwoWay}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
      <TabItem Name="wordsTabItem" Header="単語">
        <DataGrid Name="wordsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="20" ItemsSource="{Binding Path=Words, Mode=OneWay}" CurrentCellChanged="wordsDataGrid_CurrentCellChanged" SelectionChanged="wordsDataGrid_SelectionChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="表示開始" Binding="{Binding Path=ViewStart, Mode=TwoWay}" />
            <DataGridTextColumn Header="表示終了" Binding="{Binding Path=ViewEnd, Mode=TwoWay}" />
            <DataGridTextColumn Header="ルビまで" Binding="{Binding Path=DistanceToRuby, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="均等割付" Binding="{Binding Path=IsSpacingEnabled, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="UGA単語" Binding="{Binding Path=IsLikeUgaWord, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="歌唱なし" IsThreeState="True" Binding="{Binding Path=IsWithoutSing, Mode=TwoWay}" />
            <DataGridTextColumn Header="角度" Binding="{Binding Path=Angle, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="フォント" SelectedItemBinding="{Binding Path=FontSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridComboBoxColumn Header="色" SelectedItemBinding="{Binding Path=ColorSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn Header="本文のタイムタグテキスト" Binding="{Binding Path=TimeTaggedText, Mode=TwoWay}" />
            <DataGridTextColumn Header="ルビのタイムタグテキスト" Binding="{Binding Path=TimeTaggedRuby, Mode=TwoWay}" />
          </DataGrid.Columns>
          <DataGrid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="結合" Command="{Binding Path=JoinWordsCommand}" />
              <MenuItem Header="分離" Command="{Binding Path=SplitWordCommand}" />
            </ContextMenu>
          </DataGrid.ContextMenu>
        </DataGrid>
      </TabItem>
      <TabItem Name="charactorsTabItem" Header="文字">
        <DataGrid Name="charactorsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="20" ItemsSource="{Binding Path=Charactors, Mode=OneWay}" CurrentCellChanged="charactorsDataGrid_CurrentCellChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="種別" IsReadOnly="True" Binding="{Binding Path=Kind, Mode=OneWay}" />
            <DataGridTextColumn Header="表示開始" Binding="{Binding Path=ViewStart, Mode=TwoWay}" />
            <DataGridTextColumn Header="表示終了" Binding="{Binding Path=ViewEnd, Mode=TwoWay}" />
            <DataGridTextColumn Header="歌唱開始" Binding="{Binding Path=SingStart, Mode=TwoWay}" />
            <DataGridTextColumn Header="歌唱終了" Binding="{Binding Path=SingEnd, Mode=TwoWay}" />
            <DataGridCheckBoxColumn Header="歌唱なし" Binding="{Binding Path=IsWithoutSing, Mode=TwoWay}" />
            <DataGridTextColumn Header="角度" Binding="{Binding Path=Angle, Mode=TwoWay}" />
            <DataGridTextColumn Header="左上" Binding="{Binding Path=LeftTop, Mode=TwoWay}" />
            <DataGridTextColumn Header="右上" Binding="{Binding Path=RightTop, Mode=TwoWay}" />
            <DataGridTextColumn Header="右下" Binding="{Binding Path=RightBottom, Mode=TwoWay}" />
            <DataGridTextColumn Header="左下" Binding="{Binding Path=LeftBottom, Mode=TwoWay}" />
            <DataGridComboBoxColumn Header="フォント" SelectedItemBinding="{Binding Path=FontSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=FontSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridComboBoxColumn Header="色" SelectedItemBinding="{Binding Path=ColorSetName, Mode=TwoWay}">
              <DataGridComboBoxColumn.ElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.ElementStyle>
              <DataGridComboBoxColumn.EditingElementStyle>
                <Style TargetType="{x:Type ComboBox}">
                  <Setter Property="ItemsControl.ItemsSource" Value="{Binding Path=ColorSetNames, Mode=OneWay}" />
                </Style>
              </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn Header="文字" IsReadOnly="True" Binding="{Binding Path=Char, Mode=OneWay}" />
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>