春日/OutputWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.OutputWindow" Title="エフェクトの設定" Width="300" Height="180" ResizeMode="NoResize" ShowInTaskbar="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
  </Window.Resources>
  <DockPanel Margin="3,3,3,3">
    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" Width="75" Margin="3,3,3,3" Command="{Binding Path=OkCommand}" />
      <Button Content="キャンセル" Width="75" Margin="3,3,3,3" Command="{Binding Path=CancelCommand}" />
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,3,3,3">
        <Label Content="名前" />
        <TextBox Width="220" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasNameError, Mode=OneWay}" Value="True">
                  <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <GroupBox Header="種類" Margin="3,3,3,3">
          <ComboBox Width="130" VerticalAlignment="Center" Margin="3,3,3,3" ItemsSource="{Binding Path=TypeNames, Mode=OneTime}" SelectedItem="{Binding Path=TypeName, Mode=TwoWay}" />
        </GroupBox>
        <GroupBox Header="詳細設定" Margin="3,3,3,3">
          <Button Content="設定" Width="75" VerticalAlignment="Center" Margin="3,3,3,3" Command="{Binding Path=DetailCommand}" />
        </GroupBox>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>