春日/ResolutionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="春日.ResolutionWindow" Title="解像度の設定" Width="220" Height="150" ResizeMode="NoResize" ShowInTaskbar="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
  </Window.Resources>
  <DockPanel Margin="3,3,3,3">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="OK" IsDefault="True" Width="75" Margin="3,3,3,3" Command="{Binding Path=OkCommand}" />
      <Button Content="キャンセル" IsCancel="True" Width="75" Margin="3,3,3,3" Command="{Binding Path=CancelCommand}" />
    </StackPanel>
    <StackPanel VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,3,3,3">
        <Label Content="幅" Width="35" />
        <TextBox Width="40" TextAlignment="Right" Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasWidthError, Mode=OneWay}" Value="True">
                  <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
        <Label Content="px" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,3,3,3">
        <Label Content="高さ" Width="35" />
        <TextBox Width="40" TextAlignment="Right" Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasHeightError, Mode=OneWay}" Value="True">
                  <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
        <Label Content="px" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>